<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How to Install Sight Words Flashcards</title>
  <style>
    body { font-family: system-ui, sans-serif; background:#0f172a; color:#e5e7eb; margin:0; padding:2rem; }
    h1 { font-size:1.8rem; }
    h2 { margin-top:1.5rem; }
    a { color:#38bdf8; }
    .step { margin:1rem 0; padding:1rem; background:#111827; border-radius:8px; border:1px solid #1f2937; }
    .footer { margin-top:2rem; }
  </style>
</head>
<body>
  <h1>📲 Install Sight Words Flashcards</h1>
  <p>You can use the app directly in your browser, or install it on your phone for a full-screen experience and offline use.</p>

  <h2>Android (Chrome)</h2>
  <div class="step">
    1) Open the app link in Chrome on your Android phone.<br>
    2) Look for an <strong>“Install App”</strong> banner and tap it,<br>
    &nbsp;&nbsp;or tap the ⋮ menu → <em>Install app</em>.
  </div>

  <h2>iOS (Safari)</h2>
  <div class="step">
    1) Open the app link in Safari on your iPhone or iPad.<br>
    2) Tap the <strong>Share</strong> button (square with arrow).<br>
    3) Choose <em>Add to Home Screen</em>.
  </div>

  <h2>Desktop</h2>
  <div class="step">
    Open the app link in your browser. Works best in Chrome or Safari.<br>
    On desktop Chrome, you can also install from the address bar (install icon) when available.
  </div>

  <div class="footer">
    <a href="index.html">⬅ Back to the Flashcards App</a>
  </div>
</body>
</html>
